{
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "dart.flutterHotReloadOnSave": "all",
    "dart.hotReloadOnSave": "all"
}